# HTMLconvert

./: .gitignore  HTMLconvert.sln  README.md
.github/workflows/: main.yml
HTMLconvert/: ColorMode.cs  ContentErrorHandling.cs  Converter.cs  ErrorArgs.cs  FinishedArgs.cs  FooterSettings.cs  HTMLconvert.csproj  HeaderSettings.cs  ImageFormat.cs  ImageSettings.cs  ImageTools.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  Orientation.cs  PaperKind.cs  PdfSettings.cs  PdfTools.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  Unit.cs  WarningArgs.cs  WebSettings.cs
HTMLconvert/Core/: BaseConverter.cs  IBaseConverter.cs  IBasicTools.cs  IObjectTools.cs  PaperSize.cs  Tools.cs
HTMLconvert/Core/Conventions/: Conventions.cs
HTMLconvert/Core/Services/: WkHtmlTox.cs
HTMLconvert/Core/Settings/: FooterSettings.cs  HeaderSettings.cs  IFooterSettings.cs  IHeaderSettings.cs  IImageSettings.cs  ILoadSettings.cs  IMarginSettings.cs  IObjectSettings.cs  IPdfSettings.cs  ISettings.cs  IWebSettings.cs  ImageSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PdfSettings.cs  WebSettings.cs
Tests/: Test.cs  Tests.csproj
