<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lib" />
    </ItemGroup>

  	<ItemGroup>
    		<BundleResource Include="Lib\64 bit\libwkhtmltox.dll">
    		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.dylib">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.so">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
  	</ItemGroup>

</Project>
