<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HTMLconvert.NETCore</PackageId>
        <Authors>imaxs</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>C# .NET P/Invoke wrapper for wkhtmltopdf library that uses WebKit to convert HTML to PDF and Image.</Description>
        <PackageProjectUrl>https://github.com/imaxs/HTMLconvert</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imaxs/HTMLconvert</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lib" />
    </ItemGroup>

  	<ItemGroup>
    		<BundleResource Include="Lib\64 bit\libwkhtmltox.dll">
    		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.dylib">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
		<BundleResource Include="Lib\64 bit\libwkhtmltox.so">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</BundleResource>
  	</ItemGroup>

</Project>
